<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.min.css">
    <title>Who Said What?</title>
</head>
<body>
    <main class="main main--landing">
<section class="section section--landing">
    <div class="landing">
        <div class="landing__logo">
            <img src="../assets/svg/logo-who.svg" alt="Who" class="logo__piece">
            <img src="../assets/svg/logo-said.svg" alt="Said" class="logo__piece">
            <img src="../assets/svg/logo-what.svg" alt="What?" class="logo__piece">
            <img src="../assets/svg/logo-wordmark.svg" alt="Who Said What? Logo" class="logo__wordmark">
        </div>
        <h1 class="landing__title">Who Said What? is an addictive challenge! You choose which cooky character said which zany quote. Choose 10 quotes correctly, and you win! Fail three times, and you lose. Go ahead, try it!</h1>
        <div class="landing__image">
    
        </div>
        <a href="../index.html" class="button button--landing">Let's Go!</a>
        
    </div>
   
</section>
    </main>
    <script src="../scripts/script.js"></script>
</body>
</html>